FareTale/MainWindow.xaml

<Window x:Class="FareTale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FareTale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <FlowDocument>

        <Paragraph>
            <Canvas>
                <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\king.jpg"
                       Width="200" Height="150" Canvas.Top="0" Canvas.Left="560"/>
            </Canvas>
        </Paragraph>
        <Paragraph FontSize="22" Foreground="DarkRed">
            <Bold>
                <Italic>
                    <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\c.png"
                           Width="50" Height="60"/>
                    казка о царе Салтане
                </Italic>
            </Bold>
        </Paragraph>
        <Paragraph FontSize="18" TextAlignment="Right" 
                   FontFamily="gabriola">
            <Italic>
                Александр Сергеевич Пушкин
            </Italic>
        </Paragraph>

        <Paragraph TextAlignment="Right" >
            <Canvas >
                <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\three_girls.jpg"
                   Width="100" Height="100" Canvas.Right="20" Canvas.Top="80"/>
            </Canvas>
        </Paragraph>

        <Paragraph>
            <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\t.png" 
                   Width="30" Height="30"/>
            ри девицы под окном
            <LineBreak/>
            Пряли поздно вечерком.
            <LineBreak/>
            «Кабы я была царица, —
            <LineBreak/>
            Говорит одна девица, —
            <LineBreak/>
            То на весь крещеный мир
            <LineBreak/>
            Приготовила б я пир».
            <LineBreak/>
            «Кабы я была царица, —
            <LineBreak/>
            Говорит ее сестрица, —
            <LineBreak/>
            То на весь бы мир одна
            <LineBreak/>
            Наткала я полотна».
            <LineBreak/>
            «Кабы я была царица, —
            <LineBreak/>
            Третья молвила сестрица, —
            <LineBreak/>
            Я б для батюшки-царя
            <LineBreak/>
            Родила богатыря».
            <LineBreak/>
            <LineBreak/>
        
            Только вымолвить успела,
            <LineBreak/>
            Дверь тихонько заскрыпела,
            <LineBreak/>
            И в светлицу входит царь,
            <LineBreak/>
            Стороны той государь.
            <LineBreak/>
            Во всё время разговора
            <LineBreak/>

       
            Он стоял позадь забора;
            <LineBreak/>
            Речь последней по всему
            <LineBreak/>
            Полюбилася ему.
            <LineBreak/>
            «Здравствуй, красная девица, —
            <LineBreak/>
            Говорит он, — будь царица
            <LineBreak/>
            И роди богатыря
            <LineBreak/>
            Мне к исходу сентября.
            <LineBreak/>
            Вы ж, голубушки-сестрицы,
            <LineBreak/>
            Выбирайтесь из светлицы,
            <LineBreak/>
            Поезжайте вслед за мной,
            <LineBreak/>
            Вслед за мной и за сестрой:
            <LineBreak/>
            Будь одна из вас ткачиха,
            <LineBreak/>
            А другая повариха».
            <Figure Width="150" Height="250"
                    HorizontalAnchor="PageLeft"  VerticalAnchor="ContentBottom" 
                    HorizontalOffset="0" VerticalOffset="50">
                <BlockUIContainer>
                    <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\wedding.jpg"
                          ></Image>
                </BlockUIContainer>
            </Figure>
        </Paragraph>

        <Paragraph>
            В сени вышел царь-отец.
            <LineBreak/>
            Все пустились во дворец.
            <LineBreak/>
            Царь недолго собирался:
            <LineBreak/>
            В тот же вечер обвенчался.
            <LineBreak/>
            Царь Салтан за пир честной
            <LineBreak/>
            Сел с царицей молодой;
            <LineBreak/>
            А потом честные гости
            <LineBreak/>
            На кровать слоновой кости
            <LineBreak/>
            Положили молодых
            <LineBreak/>
            И оставили одних.
            <LineBreak/>
            В кухне злится повариха,
            <LineBreak/>
            Плачет у станка ткачиха,
            <LineBreak/>
            И завидуют оне
            <LineBreak/>
            Государевой жене.
            <LineBreak/>
            А царица молодая,
            <LineBreak/>
            Дела вдаль не отлагая,
            <LineBreak/>
            С первой ночи понесла.
            <LineBreak/>
            <LineBreak/>
            В те поры война была.
            <LineBreak/>
            Царь Салтан, с женой простяся,
            <LineBreak/>
            На добра-коня садяся,
            <LineBreak/>
            Ей наказывал себя
            <LineBreak/>
            Поберечь, его любя.
            <LineBreak/>
            Между тем, как он далёко
            <LineBreak/>
            Бьется долго и жестоко,
            <LineBreak/>
            Наступает срок родин;
            <LineBreak/>
            Сына бог им дал в аршин,
            <LineBreak/>
            И царица над ребенком
            <LineBreak/>
            Как орлица над орленком;
            <LineBreak/>
            Шлет с письмом она гонца,
            <LineBreak/>
            Чтоб обрадовать отца.
            <LineBreak/>
            А ткачиха с поварихой,
            <LineBreak/>
            С сватьей бабой Бабарихой,
            <LineBreak/>
            Извести ее хотят,
            <LineBreak/>
            Перенять гонца велят;
            <LineBreak/>
            Сами шлют гонца другого
            <LineBreak/>
            Вот с чем от слова до слова:
            <LineBreak/>
            «Родила царица в ночь
            <LineBreak/>
            Не то сына, не то дочь;
            <LineBreak/>
            Не мышонка, не лягушку,
            <LineBreak/>
            А неведому зверюшку».
            <Figure Width="300" Height="700"
                    HorizontalAnchor="ContentCenter">
                <BlockUIContainer>
                    <Image Source="C:\Users\kirsa\OneDrive\Рабочий стол\Академия Шаг\WPF\HomeWork\14.11.22\FareTale\FareTale\image\sea.jpg"
                          ></Image>
                </BlockUIContainer>
            </Figure>
        </Paragraph>
    </FlowDocument>
</Window>
